# ListView-GettingStarted-in-Xamarin-Forms

./: README.md
GettingStarted/: GettingStarted.sln
GettingStarted/GettingStarted/GettingStarted/: GettingStarted.csproj  MainPage.xaml  MainPage.xaml.cs
GettingStarted/GettingStarted/GettingStarted.Android/: GettingStarted.Android.csproj
GettingStarted/GettingStarted/GettingStarted.Android/Properties/: AndroidManifest.xml
GettingStarted/GettingStarted/GettingStarted.Android/Resources/: Resource.designer.cs
GettingStarted/GettingStarted/GettingStarted.UWP/: GettingStarted.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
GettingStarted/GettingStarted/GettingStarted.WPF/: App.config  App.xaml  App.xaml.cs  GettingStarted.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GettingStarted/GettingStarted/GettingStarted.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GettingStarted/GettingStarted/GettingStarted.iOS/: AppDelegate.cs  GettingStarted.iOS.csproj
GettingStarted/GettingStarted/GettingStarted/Model/: BookInfo.cs  BookInfoRepository.cs
